############# Database Properties ##################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://ec2-3-230-238-86.compute-1.amazonaws.com
spring.datasource.username=mdqucrbfxpnwtr
spring.datasource.password=84671805487655343dbc94dd1578f44d7eb0c4f75bc0a8f299d76db06b0c2e71
app.url=mysterious-shelf-34848.herokuapp.com
#spring.datasource.driver-class-name=org.postgresql.Driver