spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.protocol=smtp

jwt.expiration.time=9000